HOA: v1
States: 24
Start: 0
AP: 18 "s2" "u2" "d2" "r2" "l2" "ll2" "lr2" "ul2" "ur2" "s1" "u1" "d1" "r1" "l1" "ll1" "lr1" "ul1" "ur1"
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc deterministic
spot-state-player: 0 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0 "R1:(2,1) & R2:(1,1)"
[9&15] 1 {1 1}
[10&17] 2 {1 1}
State: 1 "R1:(2,1) & R2:(1,1)"
[0&5] 0 {1 1}
[1&7] 19 {1 1}
State: 2 "R1:(2,2) & R2:(1,1)"
[0&5] 3 {1 1}
[1&7] 4 {1 1}
[3&6] 5 {1 1}
State: 3 "R1:(2,2) & R2:(1,1)"
[9&17] 2 {1 1}
[11&15] 1 {1 1}
[13&16] 11 {1 2}
State: 4 "R1:(2,2) & R2:(1,2)"
[9&17] 22 {1 1}
[11&15] 18 {1 1}
State: 5 "R1:(2,2) & R2:(2,1)"
[9&17] 6 {1 1}
[13&16] 7 {1 2}
State: 6 "R1:(2,2) & R2:(2,1)"
[0&6] 5 {1 1}
[4&5] 3 {1 1}
State: 7 "R1:(1,2) & R2:(2,1)"
[0&6] 8 {1 2}
[1&8] 9 {2 2}
[4&5] 10 {1 2}
State: 8 "R1:(1,2) & R2:(2,1)"
[9&16] 7 {1 2}
[11&14] 23 {1 1}
[12&17] 6 {1 1}
State: 9 "R1:(1,2) & R2:(2,2)"
[9&16] 12 {2 2}
[11&14] 13 {2 1}
State: 10 "R1:(1,2) & R2:(1,1)"
[9&16] 11 {1 2}
[12&17] 2 {1 1}
State: 11 "R1:(1,2) & R2:(1,1)"
[0&5] 10 {1 2}
[3&6] 8 {1 2}
State: 12 "R1:(1,2) & R2:(2,2)"
[0&8] 9 {2 2}
[2&6] 8 {1 2}
State: 13 "R1:(1,1) & R2:(2,2)"
[0&8] 14 {2 1}
[2&6] 15 {1 1}
[4&7] 16 {1 1}
State: 14 "R1:(1,1) & R2:(2,2)"
[9&14] 13 {2 1}
[10&16] 12 {2 2}
[12&15] 21 {2 1}
State: 15 "R1:(1,1) & R2:(2,1)"
[9&14] 23 {1 1}
[10&16] 7 {1 2}
State: 16 "R1:(1,1) & R2:(1,2)"
[9&14] 17 {1 1}
[12&15] 18 {1 1}
State: 17 "R1:(1,1) & R2:(1,2)"
[0&7] 16 {1 1}
[3&8] 14 {2 1}
State: 18 "R1:(2,1) & R2:(1,2)"
[0&7] 19 {1 1}
[2&5] 0 {1 1}
[3&8] 20 {2 1}
State: 19 "R1:(2,1) & R2:(1,2)"
[9&15] 18 {1 1}
[10&17] 22 {1 1}
[13&14] 17 {1 1}
State: 20 "R1:(2,1) & R2:(2,2)"
[9&15] 21 {2 1}
[13&14] 13 {2 1}
State: 21 "R1:(2,1) & R2:(2,2)"
[0&8] 20 {2 1}
[4&7] 19 {1 1}
State: 22 "R1:(2,2) & R2:(1,2)"
[0&7] 4 {1 1}
[2&5] 3 {1 1}
State: 23 "R1:(1,1) & R2:(2,1)"
[0&6] 15 {1 1}
[1&8] 14 {2 1}
--END--
